# Basic configuration
port 26379
dir /data

# Specify the monitored Redis master
sentinel monitor mymaster redis-master 6379 2

# Configuring other Sentinel settings
sentinel down-after-milliseconds mymaster 60000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
